# Configurações de e-mail
# Insira o e-mail do servidor de e-mail que será utilizado para enviar e-mails, como a recuperação de senha.
# Exemplo: 'seu-email@dominio.com'
EMAIL_HOST_USER=seu-email@dominio.com

# Insira a senha do e-mail fornecido acima.
# Atenção: este valor é sensível, então cuide bem dele.
EMAIL_HOST_PASSWORD=sua-senha-do-email

# Configurações do Django
# Mantenha 'DEBUG=True' apenas durante o desenvolvimento. Para produção, altere para 'False'.
DEBUG=True

# Insira uma chave secreta única para sua aplicação Django. 
# A chave secreta é usada para criptografar dados sensíveis.
# Não compartilhe essa chave publicamente.
SECRET_KEY=sua-chave-secreta-aqui

# Configurações do banco de dados
# Nome do banco de dados que será utilizado no seu projeto. 
# Caso não exista, ele será criado automaticamente.
DATABASE_NAME=nome-do-seu-banco-de-dados

# Nome de usuário do banco de dados. Para o MySQL, geralmente é 'root', mas pode variar dependendo da configuração.
DATABASE_USER=seu-usuario-do-banco

# Senha do usuário do banco de dados. Coloque a senha que você configurou para esse usuário.
DATABASE_PASSWORD=sua-senha-do-banco-de-dados

# Endereço do host onde o banco de dados está sendo executado. Para o ambiente local, geralmente é '127.0.0.1' ou 'localhost'.
DATABASE_HOST=127.0.0.1

# Porta do banco de dados. Para o MySQL, o valor padrão é '3306'.
DATABASE_PORT=3306

# Configurações de login com Google
# Insira seu Google Client ID para permitir que os usuários façam login com suas contas Google.
GOOGLE_CLIENT_ID=seu-google-client-id-aqui

# Insira o segredo do seu cliente do Google. 
# Este é o segredo gerado quando você cria as credenciais no Google Developer Console.
GOOGLE_SECRET=seu-google-client-secret-aqui
